:root {
  --light-gray: hsl(229, 6%, 66%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 2rem;
  margin: 0 auto;
}

.light-heading,
.bold-heading,
.main-para {
  text-align: center;
  margin-bottom: 1.5rem;
}

.light-heading {
  color: var(--light-gray);
  font-weight: 200;
  line-height: 1;
  margin-top: 4rem;
}

.bold-heading,
h2 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  line-height: 1;
}

.main-para {
  font-size: 1.2rem;
}

h2 {
  margin-bottom: 1rem;
}

p {
  color: var(--light-gray);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  gap: 3rem;
}

.box {
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

img {
  align-self: end;
}

.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.team_builder {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}

@media (min-width: 600px) {
  .container {
    padding: 1rem;
    max-width: 80vw;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (min-width: 900px) {
  .main-para {
    font-size: 1.3rem;
    max-width: 50%;
    margin: 0 auto;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 3rem;
  }

  .team_builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .supervisor {
    grid-row: 2/4;
  }
  .calculator {
    grid-row: 2/4;
  }
}
